# DATABASE CONFIG
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/topo
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update